<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.appleframework.dubbo</groupId>
	<artifactId>apple-dubbo</artifactId>
	<version>0.1.0.RELEASE</version>
	<packaging>pom</packaging>

	<name>apple-dubbo</name>
	<url>http://maven.apache.org</url>
	
	<scm>
        <connection>scm:git:git@github.com:xushaomin/apple-dubbo.git</connection>
        <developerConnection>scm:git:git@github.com:xushaomin/apple-dubbo.git</developerConnection>
        <url>git@github.com:xushaomin/apple-dubbo.git</url>
    </scm>

    <developers>
        <developer>
            <id>xushaomin</id>
            <name>xushaomin</name>
            <email>xushaomin@foxmail.com</email>
        </developer>
    </developers>

	<properties>
		<java.version>1.7</java.version>
		<file.encoding>UTF-8</file.encoding>
		<dubbo.version>2.5.4.APPLE</dubbo.version>
		<log4j.version>1.2.17</log4j.version>
		<cache.version>0.3.1.RELEASE</cache.version>
		<config.version>0.2.2.RELEASE</config.version>
		<spring.version>4.2.0.RELEASE</spring.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.appleframework.cache</groupId>
				<artifactId>apple-cache-core</artifactId>
				<version>${cache.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>com.appleframework.config</groupId>
				<artifactId>apple-config-core</artifactId>
				<version>${config.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>apple-dubbo-cache</module>
    	<module>apple-dubbo-config</module>
  	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${file.encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${file.encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Dfile.encoding=${file.encoding}</argLine>
					<systemProperties>
						<property>
							<name>net.sourceforge.cobertura.datafile</name>
							<value>target/cobertura/cobertura.ser</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>  
                     		<Bundle-Name>${project.artifactId}</Bundle-Name>
                     		<Bundle-Version>${project.version}</Bundle-Version>
                     	</manifestEntries>  
					</archive>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>localDM</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<!-- 
			<distributionManagement>
				<repository>
					<id>sonatype-nexus-releases</id>
					<name>Releases Repository</name>
					<url>https://oss.sonatype.org/content/repositories/releases</url>
				</repository>
				<snapshotRepository>
					<id>sonatype-nexus-snapshots</id>
					<name>Snapshots Repository</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
			-->
			<distributionManagement>
				<repository>
					<id>nexus-releases</id>
					<url>http://mvnrepo.appleframework.com:8081/nexus/content/repositories/releases/</url>
				</repository>
				<snapshotRepository>
					<id>nexus-snapshots</id>
					<url>http://mvnrepo.appleframework.com:8081/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			 
		</profile>
	</profiles>
	
</project>